#
# quest structure root segment
# 
# (version: 3, saved: 2020-12-03 00:02:06)
#
---
structure:
  quest:
    blocks:
      start:
        ".editor": [ 100.0, 150.0 ]
        next:
          - waituntil.inside_area
      
      waituntil.inside_area:
        inside: [ bob/area1, PLAYER ]
        ".editor":
          pos: [ 294.5213012695, 164.9740600586 ]
          in: [ In ]
          out: [ Out ]
        next:
          - end
      
      end:
        ".editor": [ 581.8181762695, 153.6363677979 ]
        next: ".done"
      
