layers: 
  dinnerlayer1: 
    world: "bob"
    #context: ""

    areas: 
      area1: 
        height: 8.0
        borderpoints: 
          - [ -383.0779724121, -803.2508544922, 35.2098999023 ]
          - [ -387.1444396973, -808.7559204102, 35.2098999023 ]
          - [ -392.6604919434, -803.1559448242, 35.2098999023 ]
          - [ -389.8474426270, -797.8070068359, 35.2098999023 ]
    
    interactiveEntities:
      baultrigger:
        template: "W3AnimatedContainer:dlc\\bob\\data\\gameplay\\container_definitions\\ep2_loot_elven_ruins_dye_common__chest_old.w2ent"
        pos: [ -390.6562194824, -802.6787109375, 35.1065063477 ]
        rot: [ 0.0, 0.0, 237.6000366211 ]
