#
# quest structure root segment
# 
# (version: 5, saved: 2020-12-03 00:35:41)
#
---
structure:
  quest:
    blocks:
      start:
        ".editor": [ 82.0, 208.0 ]
        next:
          - waituntil.new_wait_until_entered_area
      
      waituntil.new_wait_until_entered_area:
        entered: [ bob/area1, PLAYER ]
        ".editor":
          pos: [ 257.191986084, 180.8282775879 ]
          in: [ In ]
          out: [ Out ]
        next:
          - journal.new_journal_entry: Activate
      
      journal.new_journal_entry:
        ".editor": [ 424.3030090332, 127.6363830566 ]
        entry: quests/homedinner/back_home
        notify: true
        next:
          - end
      
      end:
        ".editor": [ 629.9431762695, 235.5113525391 ]
        next: ".done"
      
