#
# quest structure root segment
# 
# (version: 6, saved: 2020-12-06 19:06:01)
#
---
structure:
  quest:
    blocks:
      start:
        ".editor": [ 20.8888969421, -18.6666412354 ]
        next:
          - waituntil.new_wait_until_entered_area
      
      waituntil.new_wait_until_entered_area:
        entered: [ bob/area1, PLAYER ]
        ".editor":
          pos: [ 159.4142150879, 177.4949493408 ]
          in: [ In ]
          out: [ Out ]
        next:
          - journal.new_journal_entry: Activate
          - waituntil.new_wait_until_used
      
      waituntil.new_wait_until_used:
        used: bob/baultrigger
        ".editor":
          pos: [ 337.5770263672, 262.2094116211 ]
          in: [ In ]
          out: [ Out ]
        next:
          - journal.new_journal_entry: Activate
      
      journal.new_journal_entry:
        ".editor": [ 424.3030090332, 127.6363830566 ]
        entry: quests/homedinner/back_home
        notify: true
        next:
          - end
      
      end:
        ".editor": [ 737.7209472656, 217.733581543 ]
        next: ".done"
      
