#
# quest structure root segment
# 
# (version: 8, saved: 2020-12-06 20:06:50)
#
---
structure:
  quest:
    blocks:
      start:
        ".editor": [ 20.8888969421, -18.6666412354 ]
        next:
          - waituntil.new_wait_until_entered_area
      
      waituntil.new_wait_until_entered_area:
        entered: [ bob/area1, PLAYER ]
        ".editor":
          pos: [ 138.5051269531, 160.2222290039 ]
          in: [ In ]
          out: [ Out ]
        next:
          - waituntil.new_wait_until_examined
      
      waituntil.new_wait_until_examined:
        examined: bob/baultrigger
        ".editor":
          pos: [ 328.684387207, 284.251159668 ]
          in: [ In ]
          out: [ Out ]
        next:
          - journal.new_journal_entry: Activate
      
      journal.new_journal_entry:
        ".editor": [ 478.0216369629, 90.7245788574 ]
        entry: quests/homedinner/back_home
        notify: true
        next:
          - end
      
      end:
        ".editor": [ 737.7209472656, 217.733581543 ]
        next: ".done"
      
