#
# quest structure root segment
# 
# (version: 4, saved: 2020-12-03 00:27:03)
#
---
structure:
  quest:
    blocks:
      start:
        ".editor": [ 100.0, 150.0 ]
        next:
          - waituntil.inside_area
      
      waituntil.inside_area:
        inside: [ bob/area1, PLAYER ]
        ".editor":
          pos: [ 294.5213012695, 164.9740600586 ]
          in: [ In ]
          out: [ Out ]
        next:
          - end
          - journal.new_journal_entry: Activate
      
      journal.new_journal_entry:
        ".editor": [ 447.6363525391, 261.6363830566 ]
        entry: quests/homedinner/back_home
        notify: true
        next:
          - end
      
      end:
        ".editor": [ 629.9431762695, 235.5113525391 ]
        next: ".done"
      
